<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>VELOX PROVEDOR</title>
</head>
<body id="index" class="scrollspy">
<nav class="white" role="navigation" style="position: fixed; z-index: 999">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#index" class="brand-logo"><img style="width: 95px" src="imgs/velox.png"
                                                                alt="Velox logo"></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#index">Início</a></li>
            <li><a href="#planos">Planos</a></li>
            <li><a href="internet-rural.html">Internet Rural</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#login-modal">Login</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Início</a></li>
            <li><a href="#planos">Planos</a></li>
            <li><a href="internet-rural.html">Internet Rural</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#login-modal">Login</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container fullscreen" style="">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <div class="header center"><img style="width: 400px; margin-top: 80px" src="imgs/velox.png"
                                            class="responsive-img" alt="Velox logo"></div>
            <div class="row center" style="margin-top: 20px">
                <h5 class="header col s12 light">Um novo conceito de internet</h5>
            </div>
            <div class="row center">
                <a href="#planos" id="-button" class="btn-large waves-effect waves-light"
                   style="background-color: #3dc133">Conheça nossos planos</a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="imgs/background1.jpg" alt="Background 1"></div>
</div>

<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send" style="color: #3dc133;"></i></h3>
                <h4>Sobre nós</h4>
                <p class="left-align light">Nossa Empresa foi fundada para atender a falta de opções de qualidade no
                    acesso à Internet, nós somos uma empresa focada no provimento de Internet Banda Larga, utilizando
                    transmissões por ondas de rádio. Trabalhando sempre com foco na qualidade dos seus serviços e
                    atendimento diferenciado a cada um de seus clientes, a empresa busca através de investimento
                    contínuo em sua estrutura e monitoramento constante, oferecer uma relação de confiança com seus
                    parceiros...</p>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text darken-3"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Missão</h5>

                    <p class="light">Lorem Ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text darken-3"><i class="material-icons">group</i></h2>
                    <h5 class="center">Visão</h5>

                    <p class="light">Lorem Ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text darken-3"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Valores</h5>

                    <p class="light">Lorem Ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="section">
        <div class="row scrollspy" id="planos">
            <div class="col s12">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <div class="col s12 center"><h4>Planos</h4></div>
                <div class="row">
                    <div class="col s12 m3 l3">
                        <div class="card green darken-1">
                            <div class="card-content white-text" style="height: 190px">
                                <span class="card-title">2 Mb</span>
                                <p>Ideal para você que gosta de usar whatsapp e redes sociais</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="white-text">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="card green darken-1">
                            <div class="card-content white-text" style="height: 190px">
                                <span class="card-title">3 Mb</span>
                                <p>Ideal para você que gosta de usar whatsapp, redes sociais e ver filmes online</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="white-text">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="card green darken-1" >
                            <div class="card-content white-text" style="height: 190px">
                                <span class="card-title">4 Mb</span>
                                <p>Ideal para você que gosta de usar whatsapp, redes sociais e ver filmes online em HD</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="white-text">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="card green darken-1">
                            <div class="card-content white-text" style="height: 190px">
                                <span class="card-title">5 Mb</span>
                                <p>Ideal pra você que gosta de jogos online</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="white-text">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light"></h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="imgs/background2.jpg" alt="Background 2"></div>
</div>
<div class="container">
    <div class="section">
        <div class="row scrollspy" id="contato">
            <div class="col s12">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <div class="col s12 center"><h4>Contato</h4></div>
                <div class="row">
                    <form class="col s12" action="http://www.veloxmultimidia.com.br/fale.php" method="post" name="form"
                          id="form">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="nome" name="nome" type="text" class="validate" df_verificar="sim">
                                <label for="nome">Nome Completo</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="email" name="email" type="email" class="validate" df_verificar="sim"
                                       df_validar="email">
                                <label for="email">Email</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="telefone" name="telefone" type="text" class="validate" df_verificar="sim">
                                <label for="telefone">Telefone</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="assunto" name="assunto" type="text" class="validate" maxlength="20">
                                <label for="assunto">Assunto</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea name="msg" id="msg" class="materialize-textarea"></textarea>
                                <label for="msg">Mensagem</label>
                            </div>
                        </div>
                        <div class="row">
                            <label for="img">Clique no círculo aberto</label>
                            <div class="input-field col s12">
                                <input id="img" type="image" src="http://www.veloxmultimidia.com.br/fale.php?get_captcha=true" name="position[]">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">

        </div>
    </div>
    <div class="parallax"><img src="imgs/background3.jpg" alt="Unsplashed background img 3"></div>
</div>

<footer class="page-footer grey darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Velox provedor de internet</h5>
                <p class="grey-text text-lighten-4">Telefone: (64)9278-4771</p>
                <p class="grey-text text-lighten-4">E-mail: veloxmultimidia@gmail.com</p>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Redes sociais</h5>
                <ul>
                    <li><a class="white-text" href="#!">Facebook</a></li>
                    <li><a class="white-text" href="#!">Instagram</a></li>
                    <li><a class="white-text" href="#!">Twitter</a></li>
                    <li><a class="white-text" href="#!">Linked In</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://github.com/marciioluucas">Luke Idea</a>
        </div>
    </div>
</footer>

<!-- Modal Login huehue -->
<div id="login-modal" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Login de usuário</h4>
        <form action="http://www.veloxmultimidia.com.br/../central/login.php?acao=senha" method="post"
              name="frm_central" id="frm_central">
            <div class="row">
                <div class="input-field col s12">
                    <input id="login" name="login" type="text" class="validate">
                    <label for="login">Login</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="senha" name="senha" type="password" class="validate" maxlength="32">
                    <label for="senha">Senha</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button type="submit" class="btn waves-effect waves-light" style="background-color: #3dc133">Enviar
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Fechar</a>
    </div>
</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script>
    $(document).ready(function () {
        $('.scrollspy').scrollSpy();
        $('.modal').modal();
    });

</script>
</body>
</html>
